[core]
	repositoryformatversion = 0
	filemode = true
	bare = false
	logallrefupdates = true
[remote "github"]
	url = git@github.com:svmorris/The-Autonomous-R.A.T.-Machine.git
	fetch = +refs/heads/*:refs/remotes/github/*
[remote "gitlab"]
	url = git@csgitlab.reading.ac.uk:js000573/final-year-project.git
	fetch = +refs/heads/*:refs/remotes/gitlab/*
[remote "all"]
    url = git@github.com:svmorris/The-Autonomous-R.A.T.-Machine.git
    url = git@csgitlab.reading.ac.uk:js000573/final-year-project.git
